{
	"variables": [],
	"info": {
		"name": "familink-api",
		"_postman_id": "6b222b3d-0c89-1ad4-7682-e600eed8a602",
		"description": "Projet de fin de formation pour le parcours mobilité",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "user",
			"description": "",
			"item": [
				{
					"name": "Create user (defaut contacts 20)",
					"request": {
						"url": "{{uri}}/public/sign-in",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n   \"phone\": \"0600000002\",\n   \"password\":\"0000\",\n   \"firstName\": \"Niko\",\n   \"lastName\": \"Hodicq\",\n   \"email\": \"nhodicq@bewizyu.com\",\n   \"profile\": \"FAMILLE\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Create user (define contacts numbers)",
					"request": {
						"url": {
							"raw": "{{uri}}/public/sign-in?contactsLength=201",
							"host": [
								"{{uri}}"
							],
							"path": [
								"public",
								"sign-in"
							],
							"query": [
								{
									"key": "contactsLength",
									"value": "201",
									"equals": true,
									"description": ""
								}
							],
							"variable": []
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n   \"phone\": \"0600000050\",\n   \"password\":\"0000\",\n   \"firstName\": \"Niko\",\n   \"lastName\": \"Hodicq\",\n   \"email\": \"nhodicq@bewizyu.com\",\n   \"profile\": \"FAMILLE\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Create user (define O contacts)",
					"request": {
						"url": {
							"raw": "{{uri}}/public/sign-in?contactsLength=0",
							"host": [
								"{{uri}}"
							],
							"path": [
								"public",
								"sign-in"
							],
							"query": [
								{
									"key": "contactsLength",
									"value": "0",
									"equals": true,
									"description": ""
								}
							],
							"variable": []
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n   \"phone\": \"0600000005\",\n   \"password\":\"0000\",\n   \"firstName\": \"Niko\",\n   \"lastName\": \"Hodicq\",\n   \"email\": \"nhodicq@bewizyu.com\",\n   \"profile\": \"FAMILLE\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update User",
					"request": {
						"url": "{{uri}}/secured/users",
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n   \"firstName\": \"NikoUpdate\",\n   \"lastName\": \"HodicqUpdate\",\n   \"email\": \"nhodicq-update@bewizyu.com\",\n   \"profile\": \"MEDECIN\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"var jsonData = JSON.parse(responseBody);",
									"postman.setEnvironmentVariable(\"token\", jsonData.token);"
								]
							}
						}
					],
					"request": {
						"url": "{{uri}}/public/login",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"phone\": \"0600000002\",\n\t\"password\": \"0000\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Forgot Password",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"var jsonData = JSON.parse(responseBody);",
									"postman.setEnvironmentVariable(\"token\", jsonData.token);"
								]
							}
						}
					],
					"request": {
						"url": "{{uri}}/public/forgot-password",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"phone\": \"0600000002\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Users",
					"request": {
						"url": "{{uri}}/secured/users",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"login\": \"nhodicq@bewizyu.com\",\n\t\"password\": \"testpass\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get User Authenticated",
					"request": {
						"url": "{{uri}}/secured/users/current",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"login\": \"nhodicq@bewizyu.com\",\n\t\"password\": \"testpass\"\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Profiles",
			"description": "",
			"item": [
				{
					"name": "Profiles",
					"request": {
						"url": "{{uri}}/public/profiles",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "contacts",
			"description": "",
			"item": [
				{
					"name": "Get Contacts",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"var jsonData = JSON.parse(responseBody);",
									"if  (jsonData.length > 0) {",
									"    postman.setEnvironmentVariable(\"idcontact\", jsonData[0]._id);   ",
									"}"
								]
							}
						}
					],
					"request": {
						"url": "{{uri}}/secured/users/contacts",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"login\": \"nhodicq@bewizyu.com\",\n\t\"password\": \"testpass\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Contact",
					"request": {
						"url": "{{uri}}/secured/users/contacts/{{idcontact}}",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update Contact",
					"request": {
						"url": "{{uri}}/secured/users/contacts/{{idcontact}}",
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n   \"phone\": \"0666666666\",\n   \"firstName\": \"NikoUpdateContact\",\n   \"lastName\": \"HodicqUpdateContact\",\n   \"email\": \"nhodicq@bewizyu.com\",\n   \"profile\": \"MEDECIN\",\n   \"gravatar\" : \"\",\n   \"isFamilinkUser\" : false,\n   \"isEmergencyUser\": true\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Create Contact",
					"request": {
						"url": "{{uri}}/secured/users/contacts",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n   \"phone\": \"0777777777\",\n   \"firstName\": \"Antonin\",\n   \"lastName\": \"L'Écolier\",\n   \"email\": \"alecolier@bewizyu.com\",\n   \"profile\": \"MEDECIN\",\n   \"gravatar\" : \"\",\n   \"isFamilinkUser\" : false,\n   \"isEmergencyUser\": true\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		}
	]
}