{
	"variables": [],
	"info": {
		"name": "familink-api",
		"_postman_id": "6b222b3d-0c89-1ad4-7682-e600eed8a602",
		"description": "Projet de fin de formation pour le parcours mobilité",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "user",
			"description": "",
			"item": [
				{
					"name": "Create user",
					"request": {
						"url": "{{uri}}/public/sign-in",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n   \"phone\": \"0600000000\",\n   \"password\":\"0000\",\n   \"firstName\": \"Niko\",\n   \"lastName\": \"Hodicq\",\n   \"email\": \"nhodicq@bewizyu.com\",\n   \"profile\": \"testProfile\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"var jsonData = JSON.parse(responseBody);",
									"postman.setEnvironmentVariable(\"token\", jsonData.token);"
								]
							}
						}
					],
					"request": {
						"url": "{{uri}}/public/login",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"phone\": \"0600000000\",\n\t\"password\": \"0000\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Users",
					"request": {
						"url": "{{uri}}/secured/users",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"login\": \"nhodicq@bewizyu.com\",\n\t\"password\": \"testpass\"\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		}
	]
}